AlfaBank/MainWindow.xaml

<Window x:Class="AlfaBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlfaBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#007acc">
        <TextBlock 
            x:Name="Line"
            Text="Данных нет"
            FontSize="48"
            Foreground="White"
            TextAlignment="Center"/>
        <DockPanel 
            Width="auto" 
            Background="#2d2d30" 
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom" >

            <StackPanel Background="#252526" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Height="auto" 
                        Margin="0,0,0,0"  
                        Width="auto">
                <Border BorderThickness="1"  
                        BorderBrush="#464649">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text=" Считать"
                            FontSize="12"
                            Foreground="White"
                            VerticalAlignment="Center"/>
                        <Button 
                            Background="#3f3f46" Foreground="White" 
                            Content="Считать" Grid.Column="1" VerticalAlignment="Top" 
                            HorizontalAlignment="Left" Margin="10.018,10,0,0"  Width="75" 
                            Click="btnRead" 
                            RenderTransformOrigin="1.581,-3.37"/>
                        <Button 
                            Background="#3f3f46" Foreground="White" 
                            Content="Регулярные" Grid.Column="2" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" Margin="10,10,10,10"  Width="75" 
                            Click="btnReadRegular" 
                            RenderTransformOrigin="1.581,-3.37"/>
                        <TextBlock 
                            Text=" Выписать"
                            Grid.Row="1"
                            FontSize="12"
                            Foreground="White"
                            VerticalAlignment="Center"/>
                        <Button 
                            Background="#3f3f46" Foreground="White" 
                            Grid.Row="1"
                            Content="Excel" Grid.Column="1" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" Margin="10,10,10,10"  Width="75" 
                            Click="btnWriteExcel" 
                            RenderTransformOrigin="1.581,-3.37"/>
                        <Button 
                            Background="#3f3f46" Foreground="White" 
                            Grid.Row="1"
                            Content="Word" Grid.Column="2" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" Margin="10,10,10,10"  Width="75" 
                            Click="btnWriteWord" 
                            RenderTransformOrigin="1.581,-3.37"/>
                        <Button 
                            Background="#3f3f46" Foreground="White" 
                            Content="Текстовый файл" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" Margin="10,10,10,10"  Width="170" 
                            Click="btnWriteTxt" 
                            RenderTransformOrigin="1.581,-3.37"/>
                    </Grid>
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
